<html lang="en">
    <head>
        <title>
            django session
        </title>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="{% static 'css/style.css' %}" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
          input{
            margin:10px;
            border:none;
            background-color: rgba(255, 255, 255, 0.6);
            
          }
          button{
            margin:10px;
            border:none;
            border-radius: 18px;
            font-size: 10px;
            background-color: #e7e7e7;
            

          }
          .button {
            transition-duration: 0.4s;
          }
          
          .button:hover {
            background-color: #b3c9a1; /* Green */
            color: white;
          }
          
          /* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}
strong{
  font-family: 'Arial Narrow Bold';
}
.mask-custom {
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}
        </style>
    </head>

    
        <body  style="background-size: cover;background-image:linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        background-repeat: no-repeat;">

              <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0 py-0"  style="background-image:linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);">
                <div class="container-fluid">
                  <a class="navbar-brand"href="{% url 'load_loginpage' %}"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Lincoln_University_%28MO%29_logo.png" height="50" width="auto" ><span style="color: rgb(56, 54, 51);"><strong> </strong></span></a>
                  <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <button class="button"><a class="nav-link"  href="#"><strong>ABOUT</strong></a></button>
                      </li>
                      <li class="nav-item">
                        <button class="button"><a class="nav-link"  href="{% url 'load_loginpage' %}"><strong>LOGIN</strong></a></button>
                      </li>
                      <li class="nav-item">
                        <button class="button"><a class="nav-link" href="{% url 'sign_up' %}"><strong>STAFF REGISTER</strong></a></button>
                      </li>
                      <li class="nav-item">
                        <button class="button"><a class="nav-link"  href="#"><strong>CONTACT US</strong></a></button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- Navbar -->
            
            {% block content %}
            
            {% endblock %}
        </body>
        </html>